ENV=development

# FB Bot
FB_BOT_VERIFY_TOKEN=verifytoken
FB_PAGE_ACCESS_TOKEN=EAAiEZACk9HtoBAHeE8Ji6qk9MC0yKHTngoiB2g7ldYD6WD7tEaRAMPFg9k4W5rM7LPaqvBokieDZCm6IzPrRBzEiGZCbnrO5f6x4zzePMsxMvmSs2xJg4gicWf1QDuVKFV5G01lviDaqSXpbaTJR4ghPuzdCHmZB9ciZAzHTNVQZDZD
FB_APP_SECRET=ca9668b971b70d6481e7666b8765df46
